{
  "version": 1,
  "description_budget_chars": 24000,
  "max_discovered_skills": 60,
  "legacy_links": [
    "Paper_CCF",
    "idea_spark",
    "paper_search",
    "scoop_check",
    "shared-references"
  ],
  "skills": [
    {"name": "academic-humanizer", "source": "../academic-humanizer"},
    {"name": "academic-research-suite", "source": "../Academic-Research-Skills-Codex/skills/academic-research-suite"},
    {"name": "academic-search", "source": "../skills/academic-search"},
    {"name": "aers-powergrid-bridge", "source": "../skills/AERS-powergrid-bridge"},
    {"name": "anysearch", "source": "../claude-user-skills/anysearch"},
    {"name": "ara", "source": "routers/ara"},
    {"name": "citation-management", "source": "../skills/citation-management"},
    {"name": "claims-drafting", "source": "../skills/claims-drafting"},
    {"name": "cnipa-drafting-workflow", "source": "../paa/skills/cnipa-drafting-workflow"},
    {"name": "codex-ars-powergrid", "source": "../skills/codex-ars-powergrid"},
    {"name": "deep-research", "source": "../skills/deep-research"},
    {"name": "experiment-code", "source": "../skills/experiment-code"},
    {"name": "experiment-design", "source": "../skills/experiment-design"},
    {"name": "harnessbank-gated-evolution", "source": "../HarnessBank"},
    {"name": "idea-spark", "source": "../ResearchStudio/ResearchStudio-Idea/skills/idea_spark"},
    {"name": "incopat-search", "source": "../paa/skills/incopat-search"},
    {"name": "literature-review", "source": "../skills/literature-review"},
    {"name": "literature-search", "source": "../skills/literature-search"},
    {"name": "mw-identification", "source": "../skills/mw-identification"},
    {"name": "mw-institutional-background", "source": "../skills/mw-institutional-background"},
    {"name": "mw-literature-review", "source": "../skills/mw-literature-review"},
    {"name": "mw-mechanism-heterogeneity", "source": "../skills/mw-mechanism-heterogeneity"},
    {"name": "mw-policy-implication", "source": "../skills/mw-policy-implication"},
    {"name": "mw-rebuttal", "source": "../skills/mw-rebuttal"},
    {"name": "mw-replication", "source": "../skills/mw-replication"},
    {"name": "mw-submission", "source": "../skills/mw-submission"},
    {"name": "mw-tables-figures", "source": "../skills/mw-tables-figures"},
    {"name": "mw-topic-selection", "source": "../skills/mw-topic-selection"},
    {"name": "mw-workflow", "source": "../skills/mw-workflow"},
    {"name": "npl-prior-art-search", "source": "../paa/skills/npl-prior-art-search"},
    {"name": "paa", "source": "routers/paa"},
    {"name": "paper-ccf", "source": "routers/paper-ccf"},
    {"name": "paper-compilation", "source": "../skills/paper-compilation"},
    {"name": "paper-search", "source": "../skills/paper_search"},
    {"name": "paper-search-pro", "source": "../paper-search-pro"},
    {"name": "paper-to-code", "source": "../skills/paper-to-code"},
    {"name": "paper-writing", "source": "../skills/paper-writing"},
    {"name": "papers-skill", "source": "../skills/papers-skill"},
    {"name": "patent-disclosure-skill", "source": "../paa/skills/patent-disclosure-skill"},
    {"name": "patent-grant-scorer", "source": "../paa/skills/patent-grant-scorer"},
    {"name": "patent-pipeline", "source": "../skills/patent-pipeline"},
    {"name": "repllm-content-parse", "source": "../RepLLM"},
    {"name": "scholar-search", "source": "../skills/scholar-search"},
    {"name": "scoop-check", "source": "../ResearchStudio/ResearchStudio-Idea/skills/scoop_check"},
    {"name": "specification-writing", "source": "../skills/specification-writing"}
  ],
  "project_only": [
    {
      "name": "cn-patent-application-cluster",
      "source": "../paa/skills/cn-patent-application-cluster",
      "reason": "Install together with the project-local cn-patent agent role files."
    },
    {
      "name": "paa-patent-toolkit",
      "source": "../paa/skills/paa-patent-toolkit",
      "reason": "Use as a project router where the patent evidence artifacts live."
    }
  ],
  "resource_only": [
    {
      "name": "shared-references",
      "source": "../skills/shared-references",
      "reason": "Reference files only; it has no SKILL.md and must not be installed as a skill."
    }
  ],
  "routed_catalogs": [
    "../ARA",
    "../paa",
    "../Paper_CCF"
  ]
}
